ENVIRONMENT=DEV

# DATABASE TYPE
DB_TYPE=mongo
# DB_TYPE=cb

# MongoDB
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/support

# Couchbase (local docker)
CB_CONNSTR=couchbase://127.0.0.1
CB_USERNAME=Administrator
CB_PASSWORD=Password123
CB_BUCKET=support


EAMIL_COLLECTION=users